<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/bootstrap.min.css">
    <title>Contact</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)), url("assets/back.jpeg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .about {
            background-color: #fff;
            width: 500px;
            padding: 25px;
            margin: 50px auto 0;
            border-top: 8px solid #efa6b3;
            border-radius: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .about h2 {
            font-size: 38px;
            padding-bottom: 35px;
            text-align: left;
            line-height: 35px;
            color: #ab517a;
        }
        .about p {
            margin: 0 0 30px 40px;
            font-size: 25px;
            color: #efa6b3;
        }

        header a {
            font-size: 24px;
            color: #f6e9f1;
        }

        header {
            background: #efa6b3;
        }

        header .nav-link:hover {
            color: #ab517a;
        }

        header .navbar-brand {
            padding: 0 0 0 60px;

        }

        header .navbar-brand img {
            height: 50px;
            width: 70px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: #f6e9f1;
            min-width: 120px;
            box-shadow: 0px 2px 15px 8px rgba(240, 181, 237, 0.3);
            z-index: 1;
            transition: 0.8s ease;
            margin-left: 10px;
        }

        .dropdown-content a {
            color: #efa6b3;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background: #ddd;
            transition: all 0.8s ease;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: 0.8s ease;
        }
    </style>
</head>

<body>

    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg ">

                <a class="navbar-brand" href="#"><img src="assets/logo.jpeg"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a class="nav-link" href="#">Registration</a>
                                <div class="dropdown-content">
                                    <a href="student.html">Student</a>
                                    <a href="Reg_index.html">Mentor</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>


    <div class="about">
        <h2>NAME:</h2>
        <p>Atreyee Mallick</p>
        <h2>Phone no:</h2>
        <p>9123793454</p>
        <h2>Email:</h2>
        <p> atreyeemallick9@gmial.com</p>
    </div>



</body>

</html>