<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            background: #f6e9f1;
        }

        .login {
            background-color: #fff;
            width: 500px;
            padding: 25px;
            margin: 50px auto 0;
            border-top: 8px solid #efa6b3;
            border-radius: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login h2 {
            font-size: 38px;
            padding-bottom: 35px;
            text-align: center;
            line-height: 35px;
        }

        .input-name {
            width: 90%;
            position: relative;
            margin: 35px auto;
        }

        .lock {
            padding: 8px 12px;
        }

        .name,
        .pass {
            height: 35px;
            width: 100%;
            padding: 8px 0 8px 40px;
        }

        .input-name i {
            position: absolute;
            font-size: 18px;
            border-right: 2px solid #efa6b3;
        }

        .input-name .fa {
            color: #efa6b3;
        }

        .pass,
        .name {
            border: 2px solid #cccccc;
        }

        .pass:hover,
        .name:hover {
            background-color: #fafafa;
        }

        .input-name .button {
            display: block;
            margin: 50px auto 0px;
            padding: 10px 30px;
            background: transparent;
            border-radius: 10px;
            border: 2px solid #efa6b3;
            font-size: 18px;
            color: #efa6b3;
        }

        .input-name .button:hover {
            background: #efa6b3;
            color: #fff;
        }

        header a {
            font-size: 24px;
            color: #f6e9f1;
        }

        header {
            background: #efa6b3;
        }

        header .nav-link:hover {
            color: #ab517a;
        }

        header .navbar-brand {
            padding: 0 0 0 60px;

        }

        header .navbar-brand img {
            height: 50px;
            width: 70px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: #f6e9f1;
            min-width: 120px;
            box-shadow: 0px 2px 15px 8px rgba(240, 181, 237, 0.3);
            z-index: 1;
            transition: 0.8s ease;
            margin-left: 10px;
        }

        .dropdown-content a {
            color: #efa6b3;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background: #ddd;
            transition: all 0.8s ease;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: 0.8s ease;
        }

        .space,
        .spaceP {
            margin-left: 25px;
            font-size: 18px;
            color: #e44444;
            position: relative;
            top: -30px;
        }
        .forget a {
            text-decoration: none;
            font-size: 18px;
            margin-left: 25px;
        }
    </style>


    <script>

        function checkname() {
            var regx = /^[a-zA-Z ]{3,10}$/;
            var name = document.getElementById('uname').value;
            
            if (regx.test(name)) {
                document.getElementById('space').style.visibility = 'hidden';
                document.getElementById('space').style.display = 'none';

            }
            else
                document.getElementById('space').style.visibility = 'visible';
            document.getElementById('space').innerText = "Enter valid name";
        }

        function checkpass() {
            var regx = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            var pass = document.getElementById('pass').value;

            if (regx.test(pass)) {
                document.getElementById('spaceP').style.visibility = 'hidden';
                document.getElementById('spaceP').style.display = 'none';
            }
            else {
                document.getElementById('spaceP').style.visibility = 'visible';
                document.getElementById('spaceP').innerText = "At least one number, one uppercase and one special character";
            }
        }
    </script>
</head>

<body>

    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg ">

                <a class="navbar-brand" href="#"><img src="assets/logo.jpeg"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a class="nav-link" href="#">Registration</a>
                                <div class="dropdown-content">
                                    <a href="student.html">Student</a>
                                    <a href="Reg_index.html">Mentor</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <div class="login">
        <h2>LogIn Here</h2>
        <form>
            <div class="input-name">
                <i class="fa fa-user lock"></i>
                <input type="text" placeholder="Username" class="name" id="uname" onblur="checkname()">
            </div>

            <div class="space" id="space"></div>

            <div class="input-name">
                <i class="fa fa-lock lock"></i>
                <input type="text" placeholder="Password" class="pass" id="pass" onblur="checkpass()">
            </div>

            <div class="spaceP" id="spaceP"></div>
            <div class="forget">
                <a href="#">Forget Password ?</a>
            </div>

            <div class="input-name">
                <input type="submit" value="LogIn" class="button">
            </div>

        </form>
    </div>



</body>

</html>